[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/main_world.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/box_test.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy_.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/power_up_health.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/power_up_rapid_fire.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/power_up_repel_enemies.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/power_up_spawn_swarm.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/power_up_speed_boost.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/SewerLevelAudio.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/powerUp Spawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/enemyB_.tscn" type="PackedScene" id=13]

[node name="main_world" type="Node2D"]

script = ExtResource( 1 )

[node name="KinematicBody2D" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -0.46376, -0.629963 )

[node name="StaticBody2D" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 213.503, 183.427 )

[node name="StaticBody2D2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -362.71, -190.694 )

[node name="enemy_" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 458.959, -220.391 )

[node name="power_up_health" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -240.207, -73.6663 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Visibility" ]

[node name="power_up_rapid_fire" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( -475.352, -57.0855 )

[node name="power_up_repel_enemies" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( -464.801, 129.824 )

[node name="power_up_spawn_swarm" parent="." index="7" instance=ExtResource( 8 )]

position = Vector2( -258.295, 179.567 )

[node name="power_up_speed_boost" parent="." index="8" instance=ExtResource( 9 )]

position = Vector2( -81.9368, 101.185 )

[node name="spawner" parent="." index="9" instance=ExtResource( 10 )]

position = Vector2( -109.042, -179.547 )

[node name="AudioStreamPlayer" parent="." index="10" instance=ExtResource( 11 )]

[node name="powerUp Spawner" parent="." index="11" instance=ExtResource( 12 )]

position = Vector2( -25.0812, 241.611 )

[node name="enemy_2" parent="." index="12" instance=ExtResource( 13 )]

position = Vector2( -97.1824, -221.072 )
_sections_unfolded = [ "Collision", "collision" ]


